export default {
  'zh-CN': {
    save: '保存',
    submit: '提交',
    cancel: '取消',
    reset: '重置',
    publish: '发布',
    edit: '编辑',
    preview: '预览',
    delete: '删除',
    chooseTemplate: '重选模板',
    import: '导入',
    importForm: '导入表单',
    importWorkFlow: '导入工作流',
    export: '导出',
    exportForm: '导出表单',
    exportWorkFlow: '导出工作流',
  },
  'en-US': {
    save: 'Save',
    submit: 'Submit',
    cancel: 'Cancel',
    reset: 'Reset',
    publish: 'Publish',
    edit: 'Edit',
    preview: 'Preview',
    delete: 'Delete',
    import: 'Import',
    importForm: 'ImportForm',
    importWorkFlow: 'ImportWorkFlow',
    export: 'Export',
    exportForm: 'ExportForm',
    exportWorkFlow: 'ExportWorkFlow',
  },
};
