@import '~antd/lib/style/themes/default.less';

.dn-reactions-setter {
  width: 100%;
  min-height: 500px;
  overflow: hidden;

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0;
    transition: all 0.25s ease-in-out;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .@{ant-prefix}-collapse {
    border: 1px solid @border-color-split;

    &-header {
      padding: 8px 10px !important;
      background-color: @component-background !important;
      border-bottom: 1px solid @border-color-split !important;
      font-weight: 500 !important;

      .@{ant-prefix}-collapse-arrow {
        margin-right: 4px !important;
      }
    }

    &-item {
      border: none !important;
    }

    &-content {
      border: none !important;
      transition: none !important;
    }

    &-content-box {
      padding: 12px !important;
    }
  }

  .reaction-runner {
    .@{ant-prefix}-collapse-content-box {
      padding: 12px 0 !important;
    }
  }
}
