@import '~low-code-react/lib/variables.less';

.@{lc-prefix}-form {
  height: 100%;
  box-sizing: border-box;

  .@{ant-prefix}-formily-item-feedback-layout-loose {
    margin-bottom: 0;
  }

  .@{low-code-ant-prefix}-formily-item {
    margin-bottom: 0 !important;
  }

  .@{low-code-ant-prefix}-radio {
    margin-top: 4px;
  }

  .@{ant-prefix}-formily-item {
    margin-bottom: 0;
  }

  .@{low-code-ant-prefix}-formily-item-label-content {
    align-items: center !important;
  }

  .@{low-code-ant-prefix}-formily-item-control .@{low-code-ant-prefix}-formily-item-control-content .@{low-code-ant-prefix}-formily-item-control-content-component {
    min-height: auto;
  }
}
