@import '~antd/lib/style/themes/default.less';
@import '~low-code-react/lib/variables.less';

.dn-array-table {
  background-color: @component-background;
  flex: 1;
}

.@{ant-prefix}-formily-array-table {
  width: 100%;
}
