@import '../../variables.less';

.@{prefix-cls}-component-tree {
  min-height: 100%;
  min-width: 100%;

  .@{low-code-prefix}-form .@{low-code-ant-prefix}-formily-item-label-content {
    display: flex;
    align-items: center;
  }

  .@{low-code-prefix}-radio-group.@{low-code-prefix}-radio-group-horizontal {
    align-items: center;
  }

  .@{ant-prefix}-radio-group {
    margin-top: 4px;
  }

  .@{low-code-ant-prefix}-radio {
    margin-top: 4px;
  }
}
