.iconItem {
  display: flex;
  // padding: 8px;
  // background-color: #fff;
  // position: sticky;
  // top: 0px;
  // z-index: 1000;

  .icon-child {
    background-color: #f7f7f7;
    padding: 8px 12px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .cpType-active {
    background: #258af8;
    color: #fff;
  }
}
